default
partial alphanumeric_keys
xkb_symbols "basic" {
    name[Group1]= "Kalk";

    // Top row
    key <AD01> { [ y, Y ] };        // Q -> Y
    key <AD02> { [ w, W ] };        // W -> W
    key <AD03> { [ u, U ] };        // E -> U
    key <AD04> { [ k, K ] };        // R -> K
    key <AD05> { [ e, E ] };        // T -> E
    key <AD06> { [ n, N ] };        // Y -> N
    key <AD07> { [ g, G ] };        // U -> G
    key <AD08> { [ j, J ] };        // I -> empty
    key <AD09> { [ NoSymbol ] };    // O -> empty
    key <AD10> { [ z, Z ] };        // P -> Z
    key <AD11> { [ NoSymbol ] };    // [
    key <AD12> { [ NoSymbol ] };    // ]

    // Home row
    key <AC01> { [ f, F ] };        // A -> F
    key <AC02> { [ s, S ] };        // S -> S
    key <AC03> { [ v, V ] };        // D -> V
    key <AC04> { [ a, A ] };        // F -> A
    key <AC05> { [ p, P ] };        // G -> P
    key <AC06> { [ r, R ] };        // H -> R
    key <AC07> { [ o, O ] };        // J -> O
    key <AC08> { [ l, L ] };        // K -> L
    key <AC09> { [ d, D ] };        // L -> D
    key <AC10> { [ NoSymbol ] };    // ;
    key <AC11> { [ NoSymbol ] };    // '

key <AB01> { [ less, slash ] };       // Z -> < /
key <AB02> { [ greater, question ] }; // X -> > ?
key <AB03> { [ c, C ] };              // C
key <AB04> { [ m, M ] };              // V -> M
key <AB05> { [ i, I ] };              // B -> I
key <AB06> { [ t, T ] };              // N -> T
key <AB07> { [ h, H ] };              // M -> H
key <AB08> { [ b, B ] };              // , -> B (Shift+, -> b)
key <AB09> { [ period, period ] };    // . -> .
key <AB10> { [ slash, slash ] };      // / -> /


};
